prototype(Gmedia.CoreSite:ResponsivePictureTagSource) < prototype(TYPO3.TypoScript:Value) {
	asset = FALSE
	width = 1000
	height = 1000
	
	@context {
		asset = ${this.asset}
		width = ${this.width}
		height = ${this.height}
	}
	
	@if.isAsset = ${Type.isObject(asset)}
	
	src = TYPO3.Neos:ImageUri {
		asset = ${asset}
		maximumWidth = ${width}
	}
	
	value = ${this.src + ' ' + width + 'w'}
	
}				
			
prototype(Gmedia.CoreSite:ResponsivePictureTag) < prototype(TYPO3.TypoScript:Value) {
	
	asset = false
	defaultWidth = 1000
	defaultHeight = 1000
	useHolderJS = ${Configuration.setting('Gmedia.CoreSite.TypoScript.Prototypes.ResponsivePictureTag.useHolderJS') || false}
	useLazyload = ${Configuration.setting('Gmedia.CoreSite.TypoScript.Prototypes.ResponsivePictureTag.useLazyload') || false} 
	
	@context {
		asset = ${this.asset}
		defaultWidth = ${this.defaultWidth}
		defaultHeight = ${this.defaultHeight}
		useHolderJS = ${this.useHolderJS}
		useLazyload = ${this.useLazyload}
	}
	
	value = TYPO3.TypoScript:Case {
		isAsset {
			condition = ${Type.isObject(asset)}
			
			prototype(Gmedia.CoreSite:ResponsivePictureTagSource) {
				asset = ${asset}
			}
			
			@context.srcset = TYPO3.TypoScript:RawArray {
				4000 = Gmedia.CoreSite:ResponsivePictureTagSource {
					width = 4000
				}
				
				3200 = Gmedia.CoreSite:ResponsivePictureTagSource {
					width = 3200
				}
				
				2400 = Gmedia.CoreSite:ResponsivePictureTagSource {
					width = 2400
				}
				
				1600 = Gmedia.CoreSite:ResponsivePictureTagSource {
					width = 1600
				}
				
				980 = Gmedia.CoreSite:ResponsivePictureTagSource {
					width = 980
				}
				
				785 = Gmedia.CoreSite:ResponsivePictureTagSource {
					width = 785
				}
				
				480 = Gmedia.CoreSite:ResponsivePictureTagSource {
					width = 480
				}
				
				
			}
			
			pictureTag = TYPO3.TypoScript:Tag {
				tagName = 'picture'
				attributes = TYPO3.TypoScript:Attributes {
					class = TYPO3.TypoScript:RawArray {
						standardClass = 'rbp'
					}
				}
				content = TYPO3.TypoScript:Tag {
					tagName = 'img'
					attributes = TYPO3.TypoScript:Attributes {
						class = TYPO3.TypoScript:RawArray {
							standardClass = 'rbp-src'
							lazyload = 'lazyload'
							lazyload.@if.useLazyload = ${useLazyload}
						}
						
						data-sizes = 'auto'
						data-sizes.@if.useLazyload = ${useLazyload}
						
						data-srcset = ${Array.join(srcset, ',')}
						data-srcset.@if.useLazyload = ${useLazyload}
						
						srcset = ${Array.join(srcset, ',')}
						srcset.@if.useLazyload = ${!useLazyload}
						
						src = TYPO3.Neos:ImageUri {
							asset = ${asset}
							width = ${defaultWidth}
							height = ${defaultHeight}
						}
					}
				}
			}
			
			renderer = ${this.pictureTag}
		}
		
		holderJS {
			condition = ${useHolderJS}
			pictureTag = TYPO3.TypoScript:Tag {
				tagName = 'picture'
				attributes = TYPO3.TypoScript:Attributes {
					class = TYPO3.TypoScript:RawArray {
						standardClass = 'rbp'
					}
				}
				content = TYPO3.TypoScript:Tag {
					tagName = 'img'
					attributes = TYPO3.TypoScript:Attributes {
						class = TYPO3.TypoScript:RawArray {
							standardClass = 'rbp-src'
							fallbackClass = 'rbp-holder'
						}
						src = ${"holder.js/2000x500?auto=yes"}
					}
				}
			}
			
			renderer = ${this.pictureTag}
		}
	}
	
}