prototype(Gmedia.CoreSite:Button) < prototype(Neos.Neos:Content) {
	text = ${q(node).property('text')}
	icon = ${q(node).property('btnIcon')}
	attributes = Neos.Fusion:Attributes {
		class = Neos.Fusion:RawArray {
			class1 = 'btn'
			class2 = ${q(node).property('btnClass')}
			class3 = ${q(node).property('btnSize')}
		}
		href = ${q(node).property('btnLink')}
		href.@process.convertUris = Neos.Neos:ConvertUris {
	        #forceConversion = true
	    }
	}
	
	containerAttributes = Neos.Fusion:Attributes {
		class = Neos.TypoScript:Array {
			10 = 'gc-button '
			20 = ${q(node).property('btnAlignment')}
		}
	}
}